{
  "name": "server-side-render",
  "version": "1.0.0",
  "description": "build a simple webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedjw/server-side-render.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedjw/server-side-render/issues"
  },
  "homepage": "https://github.com/ahmedjw/server-side-render#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
